<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<Button
	    android:id="@+id/init"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="init"/>
    <Button
	    android:id="@+id/login"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="login"/>   
    <Button
	    android:id="@+id/pay"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="pay"/>  
	<Button
	    android:id="@+id/logout"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="logout"/>
    <Button
	    android:id="@+id/exit"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="exit"/>
    <Button
        android:id="@+id/getChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getChannel"/>
    <Button
        android:id="@+id/sendExtraData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendExtraData"/>
</LinearLayout>